events {}

http {

    upstream backends {
        server backend1:3000 max_fails=3 fail_timeout=5s;
        server backend2:3000 max_fails=3 fail_timeout=5s;
        server backend3:3000 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /login {
            proxy_pass http://backends;
        }

        location /perfil {
            proxy_pass http://backends;
        }

        location /status {
            proxy_pass http://backends;
        }


    }
}
