options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion no;
    listen-on port 53 { any; };
};

zone "meutrabalho.com.br" {
    type master;
    file "/etc/bind/db.meutrabalho.com.br";
};
